local-sync() {
  echo "==> Syncing apt packages..."
  local apt_packages=(git curl telnet build-essential zsh)
  for pkg in "${apt_packages[@]}"; do
    if ! dpkg -s "$pkg" &>/dev/null; then
      sudo apt install -y "$pkg"
    fi
  done

  echo "==> Syncing brew packages..."
  brew bundle install --file="$HOME/.dotfiles/Brewfile" --no-upgrade

  if grep -qi microsoft /proc/version 2>/dev/null; then
    if [[ -z "$DEFAULT_USER" ]]; then
      echo "==> Skipping WSL config sync: DEFAULT_USER is not set"
    else
      echo "==> Syncing Whim config (WSL)..."
      local whim_dest="/mnt/c/Users/$DEFAULT_USER/.whim"
      mkdir -p "$whim_dest"
      sed "s|<user>|$DEFAULT_USER|g" "$HOME/.config/whim/whim.config.yaml" > "$whim_dest/whim.config.yaml"
      cp -r "$HOME/.config/whim/resources/." "$whim_dest/resources/"

      echo "==> Syncing Alacritty config (WSL)..."
      local alacritty_dest="/mnt/c/Users/$DEFAULT_USER/AppData/Roaming/alacritty"
      mkdir -p "$alacritty_dest"
      sed \
        -e '/# @BEGIN_WSL/,/# @END_WSL/{ /# @BEGIN_WSL\|# @END_WSL/d; s/^#//; }' \
        -e '/# @BEGIN_LIN/,/# @END_LIN/d' \
        -e "s|<user>|$DEFAULT_USER|g" \
        "$HOME/.dotfiles/.config/alacritty/alacritty.toml" \
        > "$alacritty_dest/alacritty.toml"
      cp "$HOME/.dotfiles/.config/alacritty/catppuccin-frappe.toml" "$alacritty_dest/"
    fi
  fi

  echo "==> Done."
}
