local-sync() {
  echo "==> Syncing apt packages..."
  local apt_packages=(git curl telnet build-essential zsh)
  for pkg in "${apt_packages[@]}"; do
    if ! dpkg -s "$pkg" &>/dev/null; then
      sudo apt install -y "$pkg"
    fi
  done

  echo "==> Syncing brew packages..."
  brew bundle install --file="$HOME/.dotfiles/Brewfile" --no-upgrade

  if grep -qi microsoft /proc/version 2>/dev/null; then
    if [[ -z "$DEFAULT_USER" ]]; then
      echo "==> Skipping Whim config sync: DEFAULT_USER is not set"
    else
      echo "==> Syncing Whim config (WSL)..."
      cp -r "$HOME/.dotfiles/windows/whim/." /mnt/c/Users/$DEFAULT_USER/.whim/
    fi
  fi

  echo "==> Done."
}
