_sync-apt() {
  echo "==> Syncing apt packages..."
  local apt_packages=(git curl telnet build-essential zsh)
  echo "    Packages: ${apt_packages[*]}"
  for pkg in "${apt_packages[@]}"; do
    if ! dpkg -s "$pkg" &>/dev/null; then
      sudo apt install -y "$pkg"
    fi
  done
}

_sync-brew() {
  echo "==> Syncing brew packages..."
  brew bundle install --file="$HOME/dotfiles/brew/Brewfile" --no-upgrade
}

_sync-wsl-config() {
  [[ -z "$DEFAULT_WIN_USER" ]] && echo "==> Warning: DEFAULT_WIN_USER is not set"
  [[ -z "$DEFAULT_WIN_USER_FOLDER" ]] && echo "==> Warning: DEFAULT_WIN_USER_FOLDER is not set"
  if [[ -z "$DEFAULT_WIN_USER" || -z "$DEFAULT_WIN_USER_FOLDER" ]]; then
    echo "==> Skipping WSL config sync"
    return
  fi

  echo "==> Syncing Whim config (WSL)..."
  local whim_dest="$DEFAULT_WIN_USER_FOLDER/.whim"
  mkdir -p "$whim_dest"
  sed "s|<user>|$DEFAULT_WIN_USER|g" "$HOME/.config/whim/whim.config.yaml" > "$whim_dest/whim.config.yaml"
  mkdir -p "$whim_dest/resources"
  cp -r "$HOME/.config/whim/resources/." "$whim_dest/resources/"

  echo "==> Syncing Alacritty config (WSL)..."
  local alacritty_dest="$DEFAULT_WIN_USER_FOLDER/AppData/Roaming/alacritty"
  mkdir -p "$alacritty_dest"
  sed \
    -e '/# @BEGIN_WSL/,/# @END_WSL/{ /# @BEGIN_WSL\|# @END_WSL/d; s/^#//; }' \
    -e '/# @BEGIN_LIN/,/# @END_LIN/d' \
    -e "s|<user>|$DEFAULT_WIN_USER|g" \
    "$HOME/.config/alacritty/alacritty.toml" \
    > "$alacritty_dest/alacritty.toml"
  cp "$HOME/.config/alacritty/catppuccin-frappe.toml" "$alacritty_dest/"
}

_sync-stow() {
  echo "==> Stowing dotfiles..."
  local pkgs=($(ls -d "$HOME/dotfiles"/*/ | xargs -n1 basename))

  # Dry-run to find conflicts, back them up
  (cd "$HOME/dotfiles" && stow -n --adopt "${pkgs[@]}") 2>&1 \
    | grep '^\s*\* cannot stow' \
    | sed 's|.*over existing target \(.*\) since.*|\1|' \
    | while read -r target; do
        local src="$HOME/$target"
        echo "==> Backing up $src -> $src.bak"
        cp "$src" "$src.bak"
      done

  echo "    Packages: ${pkgs[*]}"
  (cd "$HOME/dotfiles" && stow --adopt "${pkgs[@]}")
}

_configure-tools() {
  echo "==> Configuring tools..."
  rtk init -g
  rtk init -g --codex
}

local-sync() {
  _sync-apt
  _sync-brew
  _sync-stow
  _configure-tools

  if grep -qi microsoft /proc/version 2>/dev/null; then
    _sync-wsl-config
  fi

  echo "==> Done."
  git -C "$HOME/dotfiles" rev-parse HEAD > "$HOME/dotfiles/.last-local-sync"
}

# Auto-prompt on shell startup if dotfiles have changed
_dotfiles_current_hash=$(git -C "$HOME/dotfiles" rev-parse HEAD 2>/dev/null)
_dotfiles_last_hash=$(cat "$HOME/dotfiles/.last-local-sync" 2>/dev/null)
if [[ -n "$_dotfiles_current_hash" && "$_dotfiles_current_hash" != "$_dotfiles_last_hash" ]]; then
  echo "==> Dotfiles have changed since last sync. Run local-sync? [y/N] "
  read -r _dotfiles_reply
  [[ "$_dotfiles_reply" =~ ^[Yy]$ ]] && local-sync
fi
unset _dotfiles_current_hash _dotfiles_last_hash _dotfiles_reply
