# Tmux
tx() {
  if tmux has-session 2>/dev/null; then
    tmux attach \; choose-tree -s
  else
    tmux new
  fi
}

# AI shell command generator
# Usage: ai <natural language description>
# Example: ai find files named foo
ai() {
  local query="$*"
  if [[ -z "$query" ]]; then
    echo "Usage: ai <natural language query>"
    return 1
  fi
  local prompt="You are a read-only shell command generator for Linux/zsh.
Output ONLY the raw shell command that accomplishes the task below.
Rules:
- No explanation, no commentary, no alternatives
- No markdown, no code blocks, no backticks
- No leading/trailing whitespace or newlines
- The output must be directly executable in a zsh shell on Linux
- If multiple commands are needed, chain them with && or | on a single line
- ONLY output read-only commands. Never modify, create, delete, or update anything
- No write operations: no rm, mv, cp, mkdir, touch, tee, sed -i, chmod, chown, kill, git push, git commit, apt install, pip install, etc.
- Only use commands that inspect, list, search, read, or display information

Task: $query"

  local cmd
  cmd=$(codex exec --skip-git-repo-check "$prompt" 2>/dev/null | tr -d '\n')
  print -z "$cmd"
}

# Yazi - cd into last directory on exit
y() {
  local tmp cwd
  tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  command yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
  command rm -f -- "$tmp"
}

# LazyWorktree - cd into selected worktree
if (( $+commands[brew] )); then
  _lazyworktree_functions=(
    "${commands[brew]:h:h}"/Caskroom/lazyworktree/*/shell/functions.zsh(N)
  )
if (( ${#_lazyworktree_functions} )); then
  source "${_lazyworktree_functions[-1]}"
  lzw() { worktree_jump $(git rev-parse --show-toplevel) "$@"; }
fi
unset _lazyworktree_functions
fi
